<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>be.webtechie</groupId>
    <artifactId>emojisnakegameapp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>EmojiSnakeGameApp</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <javafx.version>15</javafx.version>
        <javafx.plugin.version>0.0.5</javafx.plugin.version>
        <fxgl.version>dev-SNAPSHOT</fxgl.version>
        <client.plugin.version>0.1.38</client.plugin.version>
        <charm.version>6.0.6</charm.version>
        <attach.version>4.0.10</attach.version>
        <main.class>be.webtechie.emojisnakeapp.game.SnakeGameApp</main.class>
    </properties>

    <repositories>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>gluon-releases</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.almasb</groupId>
            <artifactId>fxgl</artifactId>
            <version>${fxgl.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-glisten</artifactId>
            <version>${charm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>device</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>display</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>magnetometer</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>orientation</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>statusbar</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>storage</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>vibration</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>util</artifactId>
            <version>${attach.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.plugin.version}</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>client-maven-plugin</artifactId>
                <version>${client.plugin.version}</version>
                <configuration>
                    <nativeImageArgs>--allow-incomplete-classpath</nativeImageArgs>
                    <resourcesList>
                        <list>.*\\.lang$</list>
                        <list>.*\\.tmx$</list>
                        <list>.*\\.wav$</list>
                        <list>.*\\.mp3$</list>
                    </resourcesList>
                    <reflectionList>
                        <list>com.almasb.fxgl.app.GameApplication</list>
                        <list>com.almasb.fxgl.app.FXGLApplication</list>
                        <list>com.almasb.fxgl.app.ReadOnlyGameSettings</list>
                        <list>com.almasb.fxgl.app.GameSettings</list>

                        <!-- Engine services -->
                        <list>com.almasb.fxgl.app.services.FXGLDialogService</list>
                        <list>com.almasb.fxgl.app.services.IOTaskExecutorService</list>
                        <list>com.almasb.fxgl.app.services.SystemBundleService</list>
                        <list>com.almasb.fxgl.app.services.UpdaterService</list>
                        <list>com.almasb.fxgl.app.services.FXGLAssetLoaderService</list>
                        <list>com.almasb.fxgl.core.asset.AssetLoaderService</list>
                        <list>com.almasb.fxgl.cutscene.CutsceneService</list>
                        <list>com.almasb.fxgl.dev.DevService</list>
                        <list>com.almasb.fxgl.dev.profiling.ProfilerService</list>
                        <list>com.almasb.fxgl.event.EventBusService</list>
                        <list>com.almasb.fxgl.io.FileSystemService</list>
                        <list>com.almasb.fxgl.localization.LocalizationService</list>
                        <list>com.almasb.fxgl.minigames.MiniGameService</list>
                        <list>com.almasb.fxgl.net.NetService</list>
                        <list>com.almasb.fxgl.profile.SaveLoadService</list>
                        <list>com.almasb.fxgl.ui.FXGLDialogFactoryServiceProvider</list>
                        <list>com.almasb.fxgl.ui.FXGLUIFactoryServiceProvider</list>
                        <list>com.almasb.fxgl.app.FXGLApplication$GameApplicationService</list>
                        <list>com.almasb.fxgl.audio.AudioPlayer</list>
                        <list>com.almasb.fxgl.notification.impl.NotificationServiceProvider</list>
                        <list>com.almasb.fxgl.notification.view.XboxNotificationView</list>
                        <list>com.almasb.fxgl.achievement.AchievementService</list>
                        <list>com.almasb.fxgl.core.math.Vec2</list>
                        <list>com.almasb.fxgl.particle.Particle</list>

                        <!-- Components -->
                        <list>com.almasb.fxgl.entity.components.BoundingBoxComponent</list>
                        <list>com.almasb.fxgl.entity.components.CollidableComponent</list>
                        <list>com.almasb.fxgl.entity.components.IDComponent</list>
                        <list>com.almasb.fxgl.entity.components.IrremovableComponent</list>
                        <list>com.almasb.fxgl.entity.components.TimeComponent</list>
                        <list>com.almasb.fxgl.entity.components.TransformComponent</list>
                        <list>com.almasb.fxgl.entity.components.TypeComponent</list>
                        <list>com.almasb.fxgl.entity.components.ViewComponent</list>
                        <list>com.almasb.fxgl.particle.ParticleComponent</list>
                        <list>com.almasb.fxgl.physics.PhysicsComponent</list>
                        <list>com.almasb.fxgl.dsl.components.EffectComponent</list>
                        <list>com.almasb.fxgl.dsl.components.LiftComponent</list>
                        <list>com.almasb.fxgl.dsl.components.OffscreenCleanComponent</list>
                        <list>com.almasb.fxgl.dsl.components.OffscreenPauseComponent</list>
                        <list>com.almasb.fxgl.dsl.components.ProjectileComponent</list>

                        <!--     Custom components                  -->
                        <list>be.webtechie.emojisnakeapp.Main</list>
                        <list>be.webtechie.emojisnakeapp.component.SnakeHeadComponent</list>
                        <list>be.webtechie.emojisnakeapp.game.SnakeGameApp</list>
                        <list>be.webtechie.emojisnakeapp.game.SnakeGameFactory</list>
                    </reflectionList>
                    <verbose>true</verbose>
                    <target>${client.target}</target>
                    <mainClass>${main.class}</mainClass>
                    <attachList>
                        <list>audio</list>
                        <list>util</list>
                        <list>device</list>
                        <list>display</list>
                        <list>lifecycle</list>
                        <list>magnetometer</list>
                        <list>orientation</list>
                        <list>statusbar</list>
                        <list>storage</list>
                        <list>vibration</list>
                    </attachList>
<!--                    <releaseConfiguration>-->
<!--                        &lt;!&ndash; for iOS &ndash;&gt;-->
<!--                        <bundleVersion>${env.GITHUB_RUN_NUMBER}</bundleVersion>-->
<!--                        &lt;!&ndash; for Android &ndash;&gt;-->
<!--                        <versionCode>${env.GITHUB_RUN_NUMBER}</versionCode>-->
<!--                        <providedKeyStorePath>${env.ANDROID_KEYSTOREPATH}</providedKeyStorePath>-->
<!--                        <providedKeyStorePassword>${env.ANDROID_KEYSTORE_PASSWORD}</providedKeyStorePassword>-->
<!--                        <providedKeyAlias>${env.ANDROID_KEYALIAS}</providedKeyAlias>-->
<!--                        <providedKeyAliasPassword>${env.ANDROID_KEYALIAS_PASSWORD}</providedKeyAliasPassword>-->
<!--                    </releaseConfiguration>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>desktop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <client.target>host</client.target>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>display</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>lifecycle</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>storage</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>android</id>
            <properties>
                <client.target>android</client.target>
            </properties>
        </profile>
    </profiles>

</project>
